{
  "name": "vue-blocks",
  "version": "0.1.5",
  "description": "Vue Blocks Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./index.js > dist/vue-blocks.js",
    "watch": "fsmonitor '+*.js' '!dist/*.js' npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j-angnoe/vue-blocks"
  },
  "author": "Joshua Angnoe",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.1.8",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
